{
  "dependencies": {
    "chai": "^5.1.0",
    "esm": "^3.2.25",
    "mocha": "^10.4.0",
    "serve": "^14.2.3"
  },
  "scripts": {
    "start": "serve",
    "test": "mocha --extension .spec.js",
    "test-all": "mocha --extension .spec.js exercise*",
    "test-changes": "testchanges() { [ ! \"$(git diff \"${1:-master}\" -- exercise*)\" ] || mocha $(git diff --name-only \"${1:-master}\" | cut -d '/' -f 1 | grep '^exercise*' | sort -u); }; testchanges"
  },
  "type": "module"
}
